MONGO_DB = mongodb+srv://estio:estio123@estioecommerce.digrqi1.mongodb.net/EstioDatabase?retryWrites=true&w=majority&appName=EstioEcommerce
PORT = 
SECRET_KEY = "ThsIsTheEcommerceEstio"
CLIENT_DOMAIN = http://localhost:3000